#* ===========================================
#* Foil functions
#* ===========================================

def normalize_foil(xu: np.ndarray, yu: np.ndarray, xl: np.ndarray, yl: np.ndarray):
    '''
    Transform the airfoil to a unit airfoil.

    Parameters
    ----------
    xu, yu, xl, yl: ndarray
        coordinates of the airfoil

    Returns
    --------
    xu_, yu_, xl_, yl_: ndarray
        coordinates of the airfoil
    twist: float
        twist angle (degree)
    chord: float
        chord length
    tail: float
        tail height relative to chord length

    Examples
    ---------
    >>> xu_, yu_, xl_, yl_, twist, chord, tail = normalize_foil(xu, yu, xl, yl)

    '''
    if abs(xu[0]-xl[0])>1e-6 or abs(yu[0]-yl[0])>1e-6:
        raise Exception('Two curves do not have the same leading edge')
    
    #* Transform
    xu_ = xu - xu[0]
    xl_ = xl - xl[0]
    yu_ = yu - yu[0]
    yl_ = yl - yl[0]

    #* Twist
    xTE   = 0.5*(xu_[-1]+xl_[-1])
    yTE   = 0.5*(yu_[-1]+yl_[-1])
    twist = np.arctan(yTE/xTE)*180/np.pi
    chord = np.sqrt(xTE**2+yTE**2)

    xu_, yu_, _ = rotate(xu_, yu_, np.zeros_like(xu_), angle=-twist, axis='Z')
    xl_, yl_, _ = rotate(xl_, yl_, np.zeros_like(xu_), angle=-twist, axis='Z')

    #* Scale
    yu_ = yu_ / xu_[-1]
    yl_ = yl_ / xl_[-1]
    xu_ = xu_ / xu_[-1]
    xl_ = xl_ / xl_[-1]
    
    #* Removing tail
    tail = abs(yu_[-1]) + abs(yl_[-1])

    for ip in range(yu_.shape[0]):
        yu_[ip] -= xu_[ip]*yu_[-1]  

    for ip in range(yl_.shape[0]):
        yl_[ip] -= xl_[ip]*yl_[-1]  

    return xu_, yu_, xl_, yl_, twist, chord, tail

def scale_cst(x: np.ndarray, yu: np.ndarray, yl: np.ndarray, cst_u, cst_l, t: float, tail=0.0):
    '''
    Scale CST coefficients, so that the airfoil has the maximum thickness of t. 

    Parameters
    -----------
    x, yu, yl: ndarray [nn]
        baseline airfoil. `x`, `yu`, `yl` must be directly generated by CST, without scaling.
    cst_u, cst_l: list or ndarray
        CST coefficients of the upper and lower surfaces
    t: float
        specified relative maximum thickness
    tail: float
        relative tail thickness (optional)

    Examples
    ---------
    >>> cst_u_new, cst_l_new = scale_cst(yu, yl, cst_u, cst_l, t)

    '''

    thick = yu - yl
    it = np.argmax(thick)
    t0 = thick[it]

    r  = (t-tail*x[it])/t0
    cst_u_new = np.array(cst_u) * r
    cst_l_new = np.array(cst_l) * r

    return cst_u_new, cst_l_new


#* ===========================================
#* Fitting a curve/foil with CST
#* ===========================================

def cst_foil_fit(xu: np.ndarray, yu: np.ndarray, xl: np.ndarray, yl: np.ndarray,
                n_cst=7, xn1=0.5, xn2=1.0) -> Tuple[np.ndarray, np.ndarray]:
    '''
    Using CST method to fit an airfoil

    Parameters
    ----------
    xu, yu, xl, yl: ndarray
        coordinates
    n_cst: int
        number of CST coefficients
    xn1, xn2: float
        CST parameters
        
    Returns
    -------
    cst_u, cst_l: ndarray
        CST coefficients

    Examples
    ---------
    >>> cst_u, cst_l = cst_foil_fit(xu, yu, xl, yl, n_cst=7, xn1=0.5, xn2=1.0)

    Notes
    -----
    This function allows the airfoil has non-zero tail thickness.
    Also allows the airfoil chord length not equals to one.
    But yu[0] yl[0] should be 0.

    '''
    cst_u = fit_curve(xu, yu, n_cst=n_cst, xn1=xn1, xn2=xn2)
    cst_l = fit_curve(xl, yl, n_cst=n_cst, xn1=xn1, xn2=xn2)
    return cst_u, cst_l

def fit_curve(x: np.ndarray, y: np.ndarray, n_cst=7, xn1=0.5, xn2=1.0):
    '''
    Using least square method to fit a CST curve.
    
    Parameters
    ----------
    x, y: ndarray
        coordinates
    n_cst: int
        number of CST coefficients
    xn1, xn2: float
        CST parameters
        
    Returns
    -------
    coef: ndarray [n_cst]
        CST coefficients
        
    Notes
    -----
    y[0] should be 0.

    Examples
    ---------
    >>> coef = fit_curve(x, y, n_cst=7, xn1=0.5, xn2=1.0)

    '''
    # Array A: A[nn, n_cst], nn=len(x).
    # Array b: b[nn].

    nn = x.shape[0]
    L  = x[-1] - x[0]   # type: float
    x_ = (x-x[0])/L     # scaling x to 0~1
    y_ = (y-y[0])/L     # scaling according to L #! This means y[0] should be 0
    b  = y_.copy()

    for ip in range(nn):
        b[ip] -= x_[ip]*y_[-1]  # removing tail

    A = np.zeros((nn, n_cst))
    for ip in range(nn):
        C_n1n2 = np.power(x_[ip],xn1) * np.power(1-x_[ip],xn2)
        for i in range(n_cst):
            xk_i_n = factorial(n_cst-1)/factorial(i)/factorial(n_cst-1-i)
            A[ip][i] = xk_i_n * np.power(x_[ip],i) * np.power(1-x_[ip],n_cst-1-i) * C_n1n2

    solution = lstsq(A, b, rcond=None)

    return solution[0]

def fit_curve_with_twist(x: np.ndarray, y: np.ndarray, n_cst=7, 
                         xn1=0.5, xn2=1.0) -> Tuple[np.ndarray, float, float, float]:
    '''
    Using least square method to fit a CST curve

    Parameters
    ----------
    x, y: ndarray
        coordinates
    n_cst: int
        number of CST coefficients
    xn1, xn2: float
        CST parameters

    Returns
    -------
    coef: ndarray [n_cst]
        CST coefficients 
    chord: float
        distance between two ends of the curve
    twist: float
        degree, +z axis
    thick: float
        maximum relative thickness

    Examples
    ---------
    >>> coef, chord, twist, thick = fit_curve_with_twist(x, y, n_cst, xn1, xn2)

    '''   
    chord = np.sqrt((x[0]-x[-1])**2+(y[0]-y[-1])**2)
    twist = np.arctan((y[-1]-y[0])/(x[-1]-x[0]))*180/np.pi

    x_ = (x - x[0])/chord
    y_ = (y - y[0])/chord
    x_, y_, _ = rotate(x_, y_, np.zeros_like(x_), angle=-twist, axis='Z')
    thick = np.max(y_, axis=0)

    coef = fit_curve(x_, y_, n_cst=n_cst, xn1=xn1, xn2=xn2)
    
    return coef, chord, twist, thick

def fit_curve_partial(x: np.ndarray, y: np.ndarray, n_cst=7, ip0=0, ip1=0,
            ic0=0, ic1=0, xn1=0.5, xn2=1.0):
    '''
    Using least square method to fit a part of a unit curve

    Parameters
    ----------
    x, y: ndarray
        coordinates
    n_cst: int
        number of CST coefficients
    ip0, ip1: int
        index of the partial curve x[ip0:ip1] 
    ic0, ic1: int
        index of the CST parameters cst[ic0:ic1] that are not 0
    xn1, xn2: float
        CST parameters
        
    Returns
    -------
    coef: ndarray [n_cst]
        CST coefficients

    Examples
    ---------
    >>> coef = fit_curve_partial(x: np.array, y: np.array, ip0=0, ip1=0, n_cst=7, xn1=0.5, xn2=1.0)

    '''
    # Array A: A[nn, n_cst], nn=len(x).
    # Array b: b[nn].
    
    ip0 = max(0, ip0)
    if ip1 <= ip0:
        ip1 = x.shape[0]

    ic0 = max(0, ic0)
    if ic1 <= ic0:
        ic1 = n_cst

    #* Fit the partial curve
    A = np.zeros((ip1-ip0, ic1-ic0))
    for ip in range(ip0, ip1):
        C_n1n2 = np.power(x[ip],xn1) * np.power(1-x[ip],xn2)
        for i in range(ic0,ic1):
            xk_i_n = factorial(n_cst-1)/factorial(i)/factorial(n_cst-1-i)
            A[ip-ip0][i-ic0] = xk_i_n * np.power(x[ip],i) * np.power(1-x[ip],n_cst-1-i) * C_n1n2

    solution = lstsq(A, y[ip0:ip1], rcond=None)
    
    coef = np.zeros(n_cst)
    for i in range(ic0, ic1):
        coef[i] = solution[0][i-ic0]

    return coef
